{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "ignoreDependencies": [
    "@repo/typescript-config",
    "@turbo/gen",
    "next",
    "tailwindcss"
  ],
  "ignoreExportsUsedInFile": true,
  "ignoreIssues": {
    "packages/ui/**": ["exports", "types", "dependencies", "devDependencies"],
    "packages/metadata-ui/**": ["exports", "types", "devDependencies"],
    "packages/features/master-data/**": ["exports"],
    "packages/auth/**": ["exports"],
    "packages/design-system/**": ["exports"],
    "packages/email/**": ["exports"],
    "apps/app/lib/workspace-shortcuts/**": ["exports", "types"],
    "apps/app/app/_components/workspace/**": ["exports", "types"],
    "apps/app/app/_components/authenticated-workspace-nav.ts": ["exports"],
    "apps/app/app/api/audit/export/contract.ts": ["exports"],
    "apps/storybook/stories/**": ["unresolved", "dependencies"],
    "scripts/**": ["exports"],
    "**/contract.ts": ["exports"],
    "**": ["duplicates", "binaries", "catalog"]
  },
  "ignoreFiles": [
    "supabase/functions/**/index.ts",
    "**/*.example.tsx",
    "**/examples/**",
    "**/generated/**",
    "**/.agents/**",
    "**/.cursor/**",
    "tools/**"
  ],
  "ignoreWorkspaces": [
    "packages/features/hr-suite/**",
    "packages/features/system-admin/control-plane",
    "packages/seo",
    "apps/api",
    "apps/web",
    "apps/email"
  ],
  "workspaces": {
    "apps/app": {
      "entry": [
        "app/**/{page,layout,route,proxy,middleware}.{ts,tsx}",
        "app/**/{loading,error,global-error,not-found,default,template}.{tsx,ts}",
        "app/**/opengraph-image.{tsx,ts}",
        "scripts/**/*.{mts,mjs,ts}",
        "tests/**/*.{ts,tsx}"
      ],
      "project": [
        "app/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "scripts/**/*.{mts,mjs,ts}",
        "tests/**/*.{ts,tsx}"
      ],
      "ignoreDependencies": ["@repo/next-config!"]
    },
    "apps/storybook": {
      "entry": [
        ".storybook/**/*.{ts,tsx}",
        "stories/**/*.{ts,tsx}",
        "scripts/**/*.{mts,mjs,ts}"
      ],
      "project": [
        ".storybook/**/*.{ts,tsx}",
        "stories/**/*.{ts,tsx}",
        "scripts/**/*.{mts,mjs,ts}"
      ],
      "ignoreDependencies": [
        "@repo/design-system!",
        "@repo/metadata!",
        "@repo/metadata-ui!",
        "@repo/ui!",
        "@storybook/react!",
        "next-intl!"
      ]
    },
    "packages/ui": {
      "entry": ["scripts/**/*.{mts,mjs,ts}"],
      "project": ["src/**/*.{ts,tsx}", "scripts/**/*.{mts,mjs,ts}"]
    },
    "packages/metadata-ui": {
      "entry": [
        "src/**/index.ts",
        "src/visualization/*-contract.ts",
        "scripts/**/*.{mts,mjs,ts}",
        "tests/**/*.{ts,tsx}"
      ],
      "project": ["src/**/*.{ts,tsx}", "scripts/**/*.{mts,mjs,ts}", "tests/**/*.{ts,tsx}"]
    },
    "packages/features/master-data/companies": {
      "project": ["src/**/*.{ts,tsx}"]
    },
    "packages/features/master-data/customers": {
      "project": ["src/**/*.{ts,tsx}"]
    },
    "packages/email": {
      "ignoreDependencies": ["react-dom!"]
    },
    "packages/openapi": {
      "ignoreDependencies": ["server-only!"]
    },
    "packages/permissions": {
      "ignoreDependencies": ["server-only!"]
    }
  }
}
